# CarkWorkshop

./: .gitignore  CarkWorkshop.sln  LICENSE  dockerfile  readme.md
CarWorkshop.Application/: CarWorkshop.Application.csproj
CarWorkshop.Application.Tests/: CarWorkshop.Application.Tests.csproj
CarWorkshop.Application/ApplicationUser/: CurrentUser.cs  IUserContext.cs  UserContext.cs
CarWorkshop.Application/CarWorkshop/: CarWorkshopDto.cs  CarWorkshopDtoValidator.cs
CarWorkshop.Application/CarWorkshop/Commands/CreateCarWorkshop/: CreateCarWorkshopCommand.cs  CreateCarWorkshopCommandHandler.cs  CreateCarWorkshopCommandValidator.cs
CarWorkshop.Application/CarWorkshop/Commands/DeleteCarWorkshop/: DeleteCarWorkshopCommand.cs  DeleteCarWorkshopCommandHandler.cs
CarWorkshop.Application/CarWorkshop/Commands/UpdateCarWorkshop/: UpdateCarWorkshopCommand.cs  UpdateCarWorkshopCommandHandler.cs  UpdateCarWorkshopCommandValidator.cs
CarWorkshop.Application/CarWorkshop/Queries/GetAllCarWorkshops/: GetAllCarWorkshopsQuery.cs  GetAllCarWorkshopsQueryHandler.cs
CarWorkshop.Application/CarWorkshop/Queries/GetCarWorkshopByEncodedName/: GetCarWorkshopByEncodedNameQuery.cs  GetCarWorkshopByEncodedNameQueryHandler.cs
CarWorkshop.Application/CarWorkshopService/: CarWorkshopServiceDto.cs
CarWorkshop.Application/CarWorkshopService/Commands/CreateCarWorkshopService/: CreateCarWorkshopServiceCommand.cs  CreateCarWorkshopServiceCommandHandler.cs  CreateCarWorkshopServiceCommandValidator.cs
CarWorkshop.Application/CarWorkshopService/Queries/GetCarWorkshopServicesQuery/: GetCarWorkshopServicesQuery.cs  GetCarWorkshopServicesQueryHandler.cs
CarWorkshop.Application/Extensions/: ServiceCollectionExtension.cs
CarWorkshop.Application/Mappings/: CarWorkshopMappingProfile.cs
CarWorkshop.Application/Services/: CarWokrshopService.cs  ICarkWorkshopService.cs
CarWorkshop.Domain/: CarWorkshop.Domain.csproj
CarWorkshop.Domain.Tests/: CarWorkshop.Domain.Tests.csproj
CarWorkshop.Infrastructure/: CarWorkshop.Infrastructure.csproj
CarWorkshop.Infrastructure/Extensions/: ServiceCollectionExtension.cs
CarWorkshop.Infrastructure/Migrations/: 20230418120116_Init.Designer.cs  20230418120116_Init.cs  20230509134916_Identity.Designer.cs  20230509134916_Identity.cs  20230510144711_CreatedByIdAdded.Designer.cs  20230510144711_CreatedByIdAdded.cs  20230511162033_AddCarWorkshopServices.Designer.cs  20230511162033_AddCarWorkshopServices.cs  CarWorkshopDbContextModelSnapshot.cs
CarWorkshop.Infrastructure/Persistence/: CarWorkshopDbContext.cs
CarWorkshop.Infrastructure/Repositories/: CarWorkshopRepository.cs  CarWorkshopServiceRepository.cs
CarWorkshop.Infrastructure/Seeders/: CarWorkShopSeeder.cs
CarWorkshop.MVC/: CarWorkshop.MVC.csproj  Program.cs  appsettings.json
CarWorkshop.MVC.Tests/: CarWorkshop.MVC.Tests.csproj
CarWorkshop.MVC/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs
CarWorkshop.MVC/Controllers/: CarWorkshopController.cs  HomeController.cs
CarWorkshop.MVC/Extensions/: ControllerExtension.cs
CarWorkshop.MVC/Models/: About.cs  ErrorViewModel.cs  Notification.cs
CarWorkshop.MVC/Properties/: launchSettings.json
CarWorkshop.MVC/Views/: _ViewImports.cshtml
CarWorkshop.MVC/Views/CarWorkshop/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateCarWorkshopService.cshtml
CarWorkshop.MVC/Views/Home/: About.cshtml  Index.cshtml  NoAccess.cshtml
CarWorkshop.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarWorkshop.MVC/wwwroot/js/: qr.js  site.js
CarWorkshop.MVC/wwwroot/js/CarWorkshop/: Details.js  Edit.js
(+13 files in other folders)
